# Java-Legacy-Project

./: CONTRIBUTING.md  README.md
.claude/agents/: CI.agent.md  Java EE.agent.md
.github/workflows/: ci.yml
cliente-system/: .gitignore  README.md  checkstyle.xml  pmd.xml  pom.xml
cliente-system/docker/: docker-compose.yml
cliente-system/docker/wildfly/: Dockerfile  configure-datasource.cli
cliente-system/src/main/java/: ClienteBean.java
cliente-system/src/main/java/br/com/empresa/controller/: ClienteBean.java  ProdutoBean.java
cliente-system/src/main/java/br/com/empresa/entity/: Cliente.java  Produto.java
cliente-system/src/main/java/br/com/empresa/exceptions/: Exceptions.java
cliente-system/src/main/java/br/com/empresa/exceptions/cliente/: InvalidClienteException.java  NotFoundClienteException.java
cliente-system/src/main/java/br/com/empresa/exceptions/produto/: InvalidProdutoException.java  NotFoundProdutoException.java
cliente-system/src/main/java/br/com/empresa/repository/: ClienteRepository.java  ProdutoRepository.java
cliente-system/src/main/java/br/com/empresa/service/: ClienteService.java  ProdutoService.java
cliente-system/src/main/java/br/com/empresa/utils/: Validators.java
cliente-system/src/main/webapp/: index.jsp  index.xhtml
cliente-system/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
cliente-system/src/main/webapp/components/: confirmDialog.xhtml  form.xhtml
cliente-system/src/main/webapp/content/: index.xhtml
cliente-system/src/main/webapp/content/clientes/: criarCliente.xhtml  editarCliente.xhtml  listarClientes.xhtml
cliente-system/src/main/webapp/content/produtos/: criarProduto.xhtml  editarProduto.xhtml  listarProdutos.xhtml
cliente-system/src/main/webapp/css/: modal.css
cliente-system/src/main/webapp/templates/: modalMessages.xhtml
cliente-system/src/main/webapp/templates/root/: mainLayout.xhtml
cliente-system/src/test/java/br/com/empresa/e2e/: ClienteE2EIT.java  ProdutoE2EIT.java
cliente-system/src/test/java/br/com/empresa/service/: ClienteServiceTest.java  ProdutoServiceTest.java
